# Learning Process

## How to Learn Faster with the Feynman Technique 

### Q1. What is the Feynman Technique?

* Named after Richard Feynman, a Nobel prize-winning physicist who was good at explaining things.
* Way of learning faster by pretending to teach someone else what you are learning. 
* Involves explaining a topic in our own words. 
* Consist of four steps: 
    * Selection 
    * Research
    * Writing
    * Refining. 
* Helps us to understand and recall complex topics and simplify ideas.
* Forces us to actively think about the problem instead of passively reading. * Also helps us to identify any gaps in our knowledge or understanding of a concept.

### Q2. What are the different ways to implement this technique in your learning process?

* We can use the Feynman Technique for any subject or topic that we want to learn.
* Helps us to improve our comprehension, retention, and communication skills.
* There are different ways to implement the Feynman Technique in your learning process, but they all follow the same basic steps:
    * Pick a topic that you are interested in and want to understand better.
    * Explain the concept in your own words as if you were teaching it to a child. Use simple language and examples.
    * Review your explanation and see where you got stuck. Reffer the original sources to fill in the gaps in your understanding.
    * Try to make the explanation as clear and concise as possible.


## Learning How to Learn TED talk by Barbara Oakley

### Q3. Summary

* "How to Learn by Barbara Oakley" teaches us powerful mental tools to help us master anything.
* She talks about four main topics: focused and diffuse modes of thinking, memory, procrastination and habits, and test-taking.
    * There are two distinct modes of thinking: focused mode and diffuse mode. Focused mode entails concentrating on a particular problem or task, whereas diffuse mode involves allowing our thoughts to wander and forge links between disparate ideas. Both modes are crucial for efficient learning, and we can transition between them by taking breaks or engaging in activities that are calming or enjoyable.
    * Improve memory with spaced repetition, retrieval practice, interleaving, and elaboration. Spaced repetition strengthens long-term memory by increasing review intervals. Retrieval practice enhances recall and comprehension through self-testing. Interleaving improves flexibility and skill transfer by mixing topics. Elaboration deepens understanding by explaining, teaching, or asking questions.
    * We can overcome procrastination by using strategies such as the Pomodoro technique, the 5-minute rule. The Pomodoro technique is breaking down our work into 25-minute sessions with 5-minute breaks in between.
    * Test-taking and learning strategies are ways to optimize our performance. Some of these strategies are recalling (writing down what we remember), reviewing (going over the material again after recalling), self-explaining (verbalizing our thought process while solving problems) and self-testing (quizzing ourself on the material).

### Q4. What are some of the steps that you can take to improve your learning process?

* To apply these strategies to our own learning goals, we need to first identify what we want to learn and why. 
* Then, we need to find the best resources and methods to learn that topic. We can use online courses, books, videos, podcasts, articles, or any other sources that suit our learning style and preferences.     * We also need to plan our time and schedule our learning sessions according to our availability and energy levels. We can use a calendar, a planner, a to-do list, or any other tool that helps us organize our tasks and deadlines.
* Finally, we need to monitor our progress and evaluate our results. We can use quizzes, tests, projects, portfolios, or any other assessments that measure our learning outcomes and feedback. 
* We can also use self-reflection, peer review, or mentorship to improve our learning process and identify our strengths and weaknesses.


## Learn Anything in 20 hours

### Q5. Summary
    
* The common belief that it takes 10,000 hours to master a new talent is contested by Josh Kaufman. 
* In his view, 20 hours of careful, concentrated practice is all that is necessary to master the fundamentals of any ability. 
* He outlines four-steps for rapid skill acquisition:

    * Deconstruct the skill into the smallest possible subskills
    * Learn enough to self-correct
    * Remove barriers to practice
    * Practice

### Q6. What are some of the steps that you can while approaching a new topic?
By following these steps, we can learn any new topic faster and more effectively:
* Break the subject down into smaller, easier subtopics so we can learn them one at a time.
* In order to prevent information overload or misunderstanding, research the best resources and teaching techniques for each subtopic.
* Establish a specific, time-based goal for the outcome we hope to accomplish through learning the subject.
* Remove any impediments or diversion that can impede our motivation and learning process.
* As we get towards a desirable level of competence and confidence, we should practice the most crucial and pertinent components of the subject.
